# Projects

./: .gitignore  README.md
Desktop Applications/Inventory Management/: README.txt
Desktop Applications/Inventory Management/Code/: Program.cs
Desktop Applications/Scheduler/Code/: App.config
Desktop Applications/Scheduler/Executable/: log.txt
Desktop Applications/messaging_service/: README.txt  client.py  requirements.txt  server.py
Inventory Management/: README.txt
Inventory Management/Code/: Program.cs
Inventory Management/Code/Classes/: Inhouse.cs  Inventory.cs  Outsourced.cs  Part.cs  Product.cs
Inventory Management/Code/Forms/: AddPart.Designer.cs  AddPart.cs  AddProduct.Designer.cs  AddProduct.cs  MainScreen.Designer.cs  MainScreen.cs  ModPart.Designer.cs  ModPart.cs  ModProduct.Designer.cs  ModProduct.cs
Inventory Management/Code/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Mobile Applications/MyFitnessApp/: MyFitnessApp.sln  README.txt
Mobile Applications/WGU App/: README.txt  WGU_App.sln
MyFitnessApp/: MyFitnessApp.sln  README.txt
MyFitnessApp/MyFitnessApp/MyFitnessApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MyFitnessApp.csproj
MyFitnessApp/MyFitnessApp/MyFitnessApp.Android/: MainActivity.cs  MyFitnessApp.Android.csproj
MyFitnessApp/MyFitnessApp/MyFitnessApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyFitnessApp.iOS.csproj
MyFitnessApp/MyFitnessApp/MyFitnessApp/Models/: Exercises.cs  ExercisesHistory.cs  ExternalContent.cs  Meals.cs  MealsHistory.cs  TotalHistory.cs  User.cs  WeightHistory.cs
MyFitnessApp/MyFitnessApp/MyFitnessApp/Services/: BehaviorBase.cs  DataManager.cs  DataStore.cs  Enumerations.cs  EventToCommandBehavior.cs  HistoryTemplates.cs  IDataStore.cs  IntToBoolConverter.cs  UserCalculations.cs
MyFitnessApp/MyFitnessApp/MyFitnessApp/ViewModels/: BaseUserVM.cs  BaseVM.cs  ExerciseDetailVM.cs  ExerciseVM.cs  FitnessVM.cs  GoalDetailVM.cs  HistoryVM.cs  HomeVM.cs  MeVM.cs  MealDetailVM.cs  MealsVM.cs  NutritionVM.cs  SetupVM.cs  UserDetailVM.cs
MyFitnessApp/MyFitnessApp/MyFitnessApp/Views/: ExerciseDetailView.xaml  ExerciseDetailView.xaml.cs  ExerciseView.xaml  ExerciseView.xaml.cs  FitnessView.xaml  FitnessView.xaml.cs  GoalDetailView.xaml  GoalDetailView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MeView.xaml  MeView.xaml.cs  MealDetailView.xaml  MealDetailView.xaml.cs  MealsView.xaml  MealsView.xaml.cs  NutritionView.xaml  NutritionView.xaml.cs  SetupView.xaml  SetupView.xaml.cs  UserDetailView.xaml  UserDetailView.xaml.cs
Scheduler/: README.txt
Scheduler/Code/HelperForms/: EditAppointment.Designer.cs  EditAppointment.cs  (+4 more)
Scheduler/Executable/: Scheduler_PeterWilliams.exe.config  log.txt
WGU App/: README.txt  WGU_App.sln
Web Applications/Porfolio/: package-lock.json  package.json  server.js
Web Applications/Todo-Kadince/: package-lock.json  package.json
messaging_service/: client.py  requirements.txt  server.py
(+171 files in other folders)
